<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/07 20:31:21.000.732,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:57:48.000.836,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:58:29.000.175,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:58:29.000.175,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/07/10 21:58:36.000.499,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pTeste.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/11 01:46:45.000.484,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 02:43:18.000.333,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pTeste.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pProjetoFinal.dproj</Transaction>
    <Transaction>2024/07/11 02:43:29.000.921,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2024/07/11 02:43:29.000.921,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uLogin.fmx</Transaction>
    <Transaction>2024/07/11 02:49:00.000.241,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 02:49:58.000.912,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uCriarCadastro.pas</Transaction>
    <Transaction>2024/07/11 02:49:58.000.912,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uCriarCadastro.fmx</Transaction>
    <Transaction>2024/07/15 22:06:53.000.575,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 22:14:51.000.478,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uPaginaInicial.pas</Transaction>
    <Transaction>2024/07/15 22:14:51.000.478,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uPaginaInicial.fmx</Transaction>
    <Transaction>2024/09/01 18:06:51.000.899,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pLarSolidario.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pProjetoFinal.dproj</Transaction>
    <Transaction>2024/09/04 20:41:51.000.438,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 20:43:01.000.015,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uDtmServidor.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 20:43:01.000.015,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uDtmServidor.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 13:30:13.000.182,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Notificacao.pas</Transaction>
    <Transaction>2024/09/22 21:56:41.000.885,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 22:32:00.000.660,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroLarTemporario.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/22 22:32:00.000.660,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroLarTemporario.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/01 20:13:38.000.876,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 23:12:22.000.469,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroAnimais.pas</Transaction>
    <Transaction>2024/10/07 23:12:22.000.469,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroAnimais.fmx</Transaction>
    <Transaction>2024/10/10 22:25:23.000.026,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Units\u99Permissions.pas</Transaction>
    <Transaction>2024/10/15 20:28:46.000.693,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:42:18.000.499,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit2.pas</Transaction>
    <Transaction>2024/10/15 20:43:12.000.000,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit2.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.AnimaisCadastrados.pas</Transaction>
    <Transaction>2024/10/15 20:43:12.000.000,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit2.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.AnimaisCadastrados.fmx</Transaction>
    <Transaction>2024/10/15 20:43:26.000.379,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.pas</Transaction>
    <Transaction>2024/10/15 20:43:26.000.379,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.fmx</Transaction>
    <Transaction>2024/10/20 02:40:09.000.371,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Units\uFunctions.pas</Transaction>
    <Transaction>2024/10/27 00:32:51.000.960,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.pas</Transaction>
    <Transaction>2024/10/27 01:14:17.000.949,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/27 01:16:58.000.414,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/27 01:17:43.000.941,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.EditarLaresTemporarios.fmx</Transaction>
    <Transaction>2024/10/27 01:17:43.000.941,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.EditarLaresTemporarios.pas</Transaction>
    <Transaction>2024/10/27 13:02:28.000.286,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit2.pas</Transaction>
    <Transaction>2024/10/27 13:05:44.000.484,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/27 13:10:55.000.887,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.EditarAnimais.fmx</Transaction>
    <Transaction>2024/10/27 13:10:55.000.887,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Frames\Frame.EditarAnimais.pas</Transaction>
    <Transaction>2024/10/27 14:41:51.000.013,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/27 15:13:18.000.357,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEdicaoLares.pas</Transaction>
    <Transaction>2024/10/27 15:13:18.000.357,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEdicaoLares.fmx</Transaction>
    <Transaction>2024/10/27 22:20:15.000.631,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/10/27 22:34:47.000.529,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEdicaoAnimais.pas</Transaction>
    <Transaction>2024/10/27 22:34:47.000.529,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEdicaoAnimais.fmx</Transaction>
    <Transaction>2024/11/03 00:34:54.997,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmLogin.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uLogin.pas</Transaction>
    <Transaction>2024/11/03 00:34:54.997,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmLogin.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uLogin.fmx</Transaction>
    <Transaction>2024/11/03 00:35:04.365,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.pas</Transaction>
    <Transaction>2024/11/03 00:35:04.365,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.fmx</Transaction>
    <Transaction>2024/11/03 00:37:14.006,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaBuscas.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.fmx</Transaction>
    <Transaction>2024/11/03 00:37:14.006,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaBuscas.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.pas</Transaction>
    <Transaction>2024/11/03 00:37:29.491,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaBuscas.pas</Transaction>
    <Transaction>2024/11/03 00:37:29.491,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaBuscas.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaBuscas.fmx</Transaction>
    <Transaction>2024/11/03 00:37:42.176,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.fmx</Transaction>
    <Transaction>2024/11/03 00:37:42.176,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.pas</Transaction>
    <Transaction>2024/11/03 00:38:02.034,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.pas</Transaction>
    <Transaction>2024/11/03 00:38:02.034,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.fmx</Transaction>
    <Transaction>2024/11/03 00:52:28.845,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/03 00:59:30.026,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEditarCadastro.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/03 00:59:30.026,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEditarCadastro.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx</Transaction>
    <Transaction>2024/11/03 21:58:59.523,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/03 22:21:04.241,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmAlterarSenha.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx</Transaction>
    <Transaction>2024/11/03 22:21:04.241,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmAlterarSenha.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:37:22.717,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:49:23.484,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEditarAnimais.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:49:23.484,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmEditarAnimais.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\Unit1.fmx</Transaction>
    <Transaction>2024/11/04 22:42:14.405,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.pas</Transaction>
    <Transaction>2024/11/04 22:42:14.405,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uPaginaConfiguracoes.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\AppLarSolidario\uFrmPaginaConfiguracoes.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.AnimaisCadastrados.pas"/>
    <File Path="Frames\Frame.AnimaisCadastrados.fmx"/>
    <File Path="Frames\Frame.EditarAnimais.pas"/>
    <File Path="Frames\Frame.EditarAnimais.fmx"/>
    <File Path="Frames\Frame.EditarLaresTemporarios.pas"/>
    <File Path="Frames\Frame.EditarLaresTemporarios.fmx"/>
    <File Path="Units"/>
    <File Path="Units\u99Permissions.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="uCriarCadastro.pas"/>
    <File Path="uCriarCadastro.fmx"/>
    <File Path="uDtmServidor.pas"/>
    <File Path="uDtmServidor.dfm"/>
    <File Path="uFrmLogin.pas"/>
    <File Path="uPaginaInicial.pas"/>
    <File Path="uPaginaInicial.fmx"/>
    <File Path="Notificacao.pas"/>
    <File Path="uFrmCadastroLarTemporario.pas"/>
    <File Path="uFrmCadastroLarTemporario.fmx"/>
    <File Path="uFrmCadastroAnimais.pas"/>
    <File Path="uFrmCadastroAnimais.fmx"/>
    <File Path="uFrmPaginaBuscas.pas"/>
    <File Path="uFrmPaginaBuscas.fmx"/>
    <File Path="uPaginaConfiguracoes.pas"/>
    <File Path="uPaginaConfiguracoes.fmx"/>
    <File Path="uFrmEdicaoLares.pas"/>
    <File Path="uFrmEdicaoLares.fmx"/>
    <File Path="uFrmEdicaoAnimais.pas"/>
    <File Path="uFrmEdicaoAnimais.fmx"/>
    <File Path="uFrmEditarCadastro.pas"/>
    <File Path="uFrmEditarCadastro.fmx"/>
    <File Path="uFrmAlterarSenha.pas"/>
    <File Path="uFrmAlterarSenha.fmx"/>
    <File Path="uFrmEditarAnimais.pas"/>
    <File Path="uFrmEditarAnimais.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
