<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/07 20:31:21.000.732,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:57:48.000.836,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:58:29.000.175,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/07/10 21:58:29.000.175,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:58:36.000.499,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pTeste.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/11 01:46:45.000.484,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 02:43:18.000.333,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pTeste.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pProjetoFinal.dproj</Transaction>
    <Transaction>2024/07/11 02:43:29.000.921,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2024/07/11 02:43:29.000.921,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uTeste.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uLogin.fmx</Transaction>
    <Transaction>2024/07/11 02:49:00.000.241,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 02:49:58.000.912,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uCriarCadastro.pas</Transaction>
    <Transaction>2024/07/11 02:49:58.000.912,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uCriarCadastro.fmx</Transaction>
    <Transaction>2024/07/15 22:06:53.000.575,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 22:14:51.000.478,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uPaginaInicial.fmx</Transaction>
    <Transaction>2024/07/15 22:14:51.000.478,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uPaginaInicial.pas</Transaction>
    <Transaction>2024/09/01 18:06:51.899,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pLarSolidario.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\pProjetoFinal.dproj</Transaction>
    <Transaction>2024/09/04 20:41:51.438,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 20:43:01.015,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uDtmServidor.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 20:43:01.015,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uDtmServidor.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 13:30:13.182,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Notificacao.pas</Transaction>
    <Transaction>2024/09/22 21:56:41.885,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 22:32:00.660,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroLarTemporario.fmx=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/22 22:32:00.660,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\uFrmCadastroLarTemporario.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="uCriarCadastro.pas"/>
    <File Path="uCriarCadastro.fmx"/>
    <File Path="uDtmServidor.pas"/>
    <File Path="uDtmServidor.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uPaginaInicial.pas"/>
    <File Path="uPaginaInicial.fmx"/>
    <File Path="Notificacao.pas"/>
    <File Path="uFrmCadastroLarTemporario.pas"/>
    <File Path="uFrmCadastroLarTemporario.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
